{
  "name": "grunt-ivantagetemplater",
  "description": "Copy and compile templates",
  "version": "0.2.1",
  "homepage": "",
  "author": {
    "name": "iVantage Tech",
    "email": "developers@ivantagehealth.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrussell-ivantage/grunt-ivantagetemplater.git"
  },
  "bugs": {
    "url": ""
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-nodeunit": "^2.0.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "mustache": "~3.0.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "tpl": {
    "super": "foo",
    "blargus": "bar",
    "wowza": {
      "handle": "stache"
    }
  }
}
